importlib-metadata==2.1.1
incremental==21.3.0
install==1.3.4
iso8601==0.1.14
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
kazoo==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
Mastodon.py==1.5.1
matplotlib==3.4.1
MouseInfo==0.1.3
msgpack==1.0.2
multidict==5.1.0
mysql-connector-python==8.0.24
nest-asyncio==1.5.1
netaddr==0.8.0
netifaces==0.10.9
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
openpyxl==3.0.7
opt-einsum==3.3.0
oslo.i18n==5.0.1
oslo.serialization==4.1.0
oslo.utils==4.8.0
packaging==20.9
pamqp==2.3.0
pandas==1.2.3
parsel==1.6.0
pbjson==1.12
pbr==5.6.0
pika==1.2.0
Pillow==8.2.0
Protego==0.1.16
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.1.0
PyExecJS==1.5.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==0.9.2
pynput==1.7.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.5
pyquery==1.4.3
PyRect==0.1.4
PyScreeze==0.1.27
pytesseract==0.3.7
python-bidi==0.4.2
python-dateutil==2.8.1
python-magic==0.4.22
PyTweening==1.0.3
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
queuelib==1.5.0
redis==3.5.3
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.7.2
ruia==0.8.2
scikit-image==0.18.1
scipy==1.6.3
Scrapy==2.4.0
selenium==3.14.1
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.4.4
stevedore==3.3.0
tenacity==7.0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
tifffile==2021.4.8
tooz==2.8.0
tornado==6.1
tqdm==4.60.0
